{
  "name": "TypeScript-Vue-Starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Microsoft/TypeScript-Vue-Starter.git",
  "author": "lirawx <lira_wx@outlook.com> (https://lirawx.cn/)",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "clean-webpack-plugin": "^0.1.19",
    "connect-history-api-fallback": "^1.5.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.7",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "koa-connect": "^2.0.1",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.4",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.11.0",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.2",
    "vue-property-decorator": "^7.2.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1",
    "webpack": "^4.24.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4",
    "webpack-serve": "^2.0.2",
    "webpack-serve-waitpage": "^1.0.2"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-serve --open",
    "build": "cross-env NODE_ENV=production webpack"
  }
}
